{
  "name": "claw",
  "version": "1.61.6",
  "private": true,
  "description": "Claw — Local-first AI orchestration platform (microservices)",
  "workspaces": [
    "packages/*",
    "apps/claw-*-service",
    "apps/claw-frontend"
  ],
  "scripts": {
    "affected:build": "node tools/affected/index.mjs build",
    "affected:lint": "node tools/affected/index.mjs lint",
    "affected:list": "node tools/affected/index.mjs list",
    "affected:test": "node tools/affected/index.mjs test",
    "affected:typecheck": "node tools/affected/index.mjs typecheck",
    "ai:benchmark": "node tools/knowledge/benchmark.mjs",
    "ai:check": "node tools/ai/run.mjs --",
    "ai:context": "node tools/knowledge/context.mjs",
    "ai:doctor": "node tools/knowledge/doctor.mjs",
    "architecture:check": "node --test \"eslint/architecture-plugin/__tests__/*.test.mjs\"",
    "audit": "node tools/audit/index.mjs",
    "audit:check": "node tools/audit/index.mjs --check",
    "build": "npm run build --workspaces --if-present",
    "build:frontend": "npm run build --workspace=claw-frontend",
    "dev:frontend": "npm run dev --workspace=claw-frontend",
    "docker:build": "docker compose build",
    "docker:dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d",
    "docker:dev:down": "docker compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps",
    "docker:up": "docker compose up -d",
    "docker:up:full": "docker compose --profile local-ai up -d",
    "docker:up:gpu": "docker compose --profile gpu up -d",
    "docs:check": "node tools/knowledge/verify.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,css}\"",
    "format:baseline": "node tools/format/ratchet.mjs baseline",
    "format:check": "node tools/format/ratchet.mjs check",
    "gates:receipt": "node tools/gates/receipt.mjs record",
    "gates:receipt:check": "node tools/gates/receipt.mjs check",
    "gates:receipt:clear": "node tools/gates/receipt.mjs clear",
    "knowledge:build": "node tools/knowledge/build.mjs",
    "knowledge:check": "node tools/knowledge/build.mjs --check",
    "knowledge:context": "node tools/knowledge/context.mjs",
    "knowledge:coverage": "node tools/knowledge/coverage.mjs",
    "knowledge:test": "node --test \"tools/__tests__/*.test.mjs\"",
    "knowledge:verify": "node tools/knowledge/verify.mjs",
    "lighthouse": "cd apps/claw-frontend && npx --yes @lhci/cli@0.15.x autorun --config=lighthouserc.json",
    "lint": "npm run lint --workspaces --if-present",
    "lint-staged": "lint-staged",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "lint:frontend": "npm run lint --workspace=claw-frontend",
    "migrate:all": "node tools/release/migrate-all.mjs",
    "prepare": "node .husky/install.mjs || exit 0",
    "release:preflight": "node tools/release/preflight.mjs",
    "release:prepare": "npm run migrate:all && npm run seed:versioned",
    "seed:versioned": "node tools/release/seed-versioned.mjs",
    "test": "npm run test --workspaces --if-present",
    "test:frontend": "npm run test --workspace=claw-frontend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "validate:affected": "node tools/affected/index.mjs lint && node tools/affected/index.mjs typecheck && node tools/affected/index.mjs test"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^9.39.4",
    "eslint": "^10.9.0",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-unicorn": "73.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6",
    "prisma": "^7.10.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "typescript7": "npm:typescript@^7.0.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "better-sqlite3": "^13.0.3",
    "mongoose": "^9.9.1",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.8.13",
    "follow-redirects": "^1.16.0",
    "postcss": "^8.5.13",
    "fast-uri": "^3.1.4",
    "shell-quote": "^1.10.0",
    "sharp": "^0.35.3",
    "js-yaml": "^4.3.0",
    "next": {
      "sharp": "^0.35.3"
    },
    "@angular-devkit/core": {
      "rxjs": "^7.8.2"
    },
    "@nestjs/schematics": {
      "typescript": "^6.0.0-beta"
    },
    "@prisma/client": {
      "typescript": "*"
    },
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "7.86.0",
    "pino": "^10.3.1",
    "mongoose": "^9.9.1",
    "@hono/node-server": "^2.0.11",
    "hono": "^4.12.31",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4"
  },
  "allowScripts": {
    "argon2@0.45.1": true,
    "better-sqlite3@13.0.2": true,
    "prisma@7.9.1": true,
    "tesseract.js@7.0.0": true,
    "unrs-resolver@1.12.2": true,
    "@prisma/engines@7.9.1": true
  }
}
