{
  "name": "claw",
  "version": "0.2.0",
  "private": true,
  "description": "Claw — Local-first AI orchestration platform (microservices)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=claw-frontend",
    "build:frontend": "npm run build --workspace=claw-frontend",
    "lint:frontend": "npm run lint --workspace=claw-frontend",
    "test:frontend": "npm run test --workspace=claw-frontend",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,css}\"",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build",
    "docker:up:full": "docker compose --profile local-ai up -d",
    "docker:up:gpu": "docker compose --profile gpu up -d",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
