{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "ignoreDeprecations": "6.0"
  },
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts", "**/*.e2e-spec.ts"]
}
