{
  "name": "claw-frontend",
  "version": "1.38.0",
  "private": true,
  "scripts": {
    "clear-cache": "node -e \"require('node:fs').rmSync('.next', { recursive: true, force: true })\"",
    "dev": "npm run clear-cache && next dev --turbopack --port 3000",
    "build": "npm run clear-cache && next build --turbopack",
    "start": "next start",
    "lint": "eslint src/ --concurrency=4",
    "lint:strict": "next lint && eslint src/ --max-warnings 0",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,css}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx,css}'",
    "typecheck": "node scripts/typecheck-ts7.mjs --noEmit",
    "validate": "npm run typecheck && npm run lint:strict && npm run format:check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "playwright test",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@claw/shared-constants": "*",
    "@claw/shared-types": "*",
    "@hookform/resolvers": "^5.9.1",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-toast": "^1.2.23",
    "@tanstack/react-query": "^5.102.0",
    "@testing-library/dom": "^10.4.1",
    "axios": "^1.19.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.33.0",
    "next": "^16.3.2",
    "next-themes": "^0.4.6",
    "nodemailer": "^9.0.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "7.86.0",
    "react-markdown": "^10.1.0",
    "react-virtuoso": "^4.18.12",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.2.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.9.0",
    "eslint-config-next": "^16.3.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-unicorn": "73.0.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.3.0",
    "postcss": "8.5.26",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "typescript7": "npm:typescript@^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
