{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "bash ../../scripts/vercel/build-service.sh claw-frontend",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": false
  }
}
