{
  "name": "@claw/agent-cli",
  "version": "2.0.0-phase-a",
  "description": "Claw desktop agent CLI — connects your local machine to the Claw platform",
  "type": "module",
  "main": "src/bin/claw-agent.js",
  "bin": {
    "claw-agent": "./src/bin/claw-agent.js"
  },
  "scripts": {
    "start": "node src/bin/claw-agent.js",
    "smoke": "node src/capability-providers/__smoke__/providers.smoke.mjs",
    "smoke:activity": "node src/activity-memory/__smoke__/local-store.smoke.mjs",
    "tauri:install:unix": "bash src-tauri/scripts/install-toolchain.sh",
    "tauri:install:windows": "powershell -ExecutionPolicy Bypass -File src-tauri/scripts/install-toolchain.ps1",
    "tauri": "tauri",
    "tauri:info": "tauri info",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "chokidar": "^3.6.0",
    "playwright": "^1.59.1"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0"
  }
}
